# MyTodayInformation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/mytodayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/mytodayinformation/: FullScreenVideoView.java  SplashActivity.java
app/src/main/java/com/coding/mytodayinformation/app/: MyApplication.kt
app/src/main/java/com/coding/mytodayinformation/base/: BaseActivity.kt
app/src/main/java/com/coding/mytodayinformation/ui/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/coding/mytodayinformation/view/: FullScreenVideoView.java
app/src/main/res/drawable/: bg_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coding/mytodayinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
